# diplom-ifmo

./: find.properties  pom.xml
src/main/java/common/: Ads.java  Category.java  City.java  Profile.java  ads.java
src/main/java/server/: Main.java  Worker.java
src/main/java/server/entity/: Category.java  City.java
src/main/java/worker/: Finder.java  FinderThread.java  Main.java  PushAWT.java  PushMessage.java  WorkWindow.java  WorkWindowController.java
src/main/resources/: WorkWindow.fxml  find2.properties
